# work1

springweb/: pom.xml
springweb/src/main/java/cn/cqu/edu/: App.java
springweb/src/main/java/cn/cqu/edu/controller/: MathController.java
springweb/src/main/recources/: application.yml
springweb/src/test/java/cn/cqu/edu/: AppTest.java
